# Practica05-DesarrolloAplicacionesMultiplataformias

./: PageDesign.sln
PageDesign/PageDesign/: App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  EditorCode.xaml.cs  EditorDemo.xaml  EmbeddedImage.xaml  EntryCode.xaml.cs  EntryDemo.xaml  ImageResourceExtension.cs  LabelCode.xaml.cs  ListViewCode.xaml  ListViewCode.xaml.cs  LocalImage.xaml  MainPage.xaml  MainPage.xaml.cs  PageDesign.csproj
PageDesign/PageDesign.Android/: PageDesign.Android.csproj
PageDesign/PageDesign.Android/Resources/: Resource.designer.cs
PageDesign/PageDesign.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageDesign.iOS.csproj
